nav.navbar{
    z-index: 2;
    background: #000;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
label{
	font-weight: 900;
}
h1{
    color: #FDD469;
    font-weight: 900;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 0;
    font-style: italic;
}
#eas-svg-nba-live{
	fill: #fff;
}
.btn.focus, 
.btn:focus,
input {
    outline: 0 !important;
    box-shadow: none !important;
}
.logo-m{
    width: 380px;
    margin-bottom: 20px;
}
img.console{
	max-width: 100%;
}
#fp-nav ul li .fp-tooltip{
	right: 20px;
}
.bg-selected{
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.5);
    font-size: 54px;
    color: #fff;
}

.buttons-wrapp{
	background: #1B1A1D;
    padding: 15px;
    border: 1px solid #333;
	box-shadow: 0 0 100px #3c0000;
}
.buttons-wrapp .input-group-text{
    background-color: #ED0203;
    width: 50px;
    height: 50px;
    border-radius: 0;
}

.btn-proceed{
    background-image: linear-gradient(to bottom, #F90000, #CA0400);
    text-transform: uppercase;
    font-size: 40px;
    margin: 0 auto;
    color: #fff;
    line-height: 49px;
    font-weight: 900;
    text-shadow: -1px 0px 2px #000;
}
.btn-red{
	height: 90px;
    border-radius: 0;
    background: #444444;
    border: 1px solid #555;
	width: 100%;
}
.btn-red.active{
	background-color: #EC0203;
    border-color: #EC0203;
}
.text-black{
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 10px 35px;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #ee184b;
}
.navbar-light .navbar-nav{
	margin-bottom: -1.5px;
    margin-top: 15px;
}
.modal-content{
	border-radius: 0;
    background: transparent;
    border: 0;
}
.preloader{
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}
.preloader .p-text{
	position: absolute;
    top: 50%;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    z-index: 1001;
}
.preloader.active{
	display: block;
}
main {
	background-size: cover;
    background-position: center;
    height: 100%;
	padding-bottom: 35px;
    padding-top: 35px;
    min-height: 100%;
}

.logo-main{
    max-width: 220px;
}

#generator .logo{
	width: 400px;
    max-width: 100%;
}
#generator label{
	color: #888;
}
#generator .image{
	max-width: 60px;
    position: absolute;
    bottom: 1px;
    left: 0;
}
#generator .form-control{
	padding-left: 10px;
    padding-right: 10px;
}

#generate .details label{
	display: block;
    text-transform: uppercase;
    font-size: 14px;
}
#generate .details img.pc{
	max-width: 55px;
}
#generate .details span{
    text-transform: uppercase;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
#generate button{
	background: #F93B78;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}
#generate .details .platform img{
	max-height: 28px;
}
.activities .single{
	background: linear-gradient(-301deg, #C75515, rgba(255,0,0,0) 41.71%), linear-gradient(155deg, #E80100, rgba(0,255,0,0) 70.71%), linear-gradient(336deg, #CB0400, rgba(0,0,255,0) 70.71%);
	margin-bottom: 15px;
}
.activities .single .coins{
	font-size: 24px;
    color: #fff;
    font-weight: 900;
    margin-left: 10px;
	display: flex;
    align-items: center;
}
.activities .single .coins span{
	margin-left: 7px;
}
.activities .single .username{
    display: flex;
    align-items: center;
    justify-content: flex-end;
	margin-bottom: 7px;
}
.activities .single .username span{
    color: #fff;
    font-weight: 900;
    font-size: 14px;
	margin-left: 7px;
}
.activities .single .nba-icon{
    height: 25px;
}
.activities .single .vc_coin-icon{
    max-width: 40px;
}
.fp-tableCell {
    display: flex;
}

.form-control{
    height: auto;
    padding: 12px 22px;
    background: #fff;
    color: #000;
    font-size: 16px;
    border-radius: 0;
}
.activities{
    background: #1B1A1D;
    padding: 15px;
    border: 1px solid #333;
    margin-top: 45px;
    padding-top: 35px;
	position: relative;
	padding-bottom: 0;
}
.activities h4{
	position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 25px;
    background: #FED265;
    font-weight: 900;
    margin-top: -18px;
    z-index: 2;
}
.window{
	background: #fff;
    padding: 0 10px 10px;
}
.window img,
.window iframe{
	max-width: 100%;
}
.cp{
	position: relative;
	height: 215px;
    background-size: cover;
	margin-bottom: 25px;
	display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
	transition: all 0.3s ease-in-out;
	padding: 10px;
	cursor: pointer;
}

.cp.active:hover,
.cp:hover{
	box-shadow: 0 0 25px #fff;
}
.cp img{
	max-width: 120px;
}
.cp button{
	margin: 0 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
}
.cp h3{
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 30px;
}
.cp h3.gold{
    color: #D0BA64;
}
.fcp-w {
	background-color: rgba(0,0,0,.5);
	padding: 15px;
}

.error-activity{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    margin-left: -300px;
    top: 50%;
    margin-top: -157px;
    background: rgba(0,0,0,.4);
    padding: 15px;
    color: #fff;
    font-size: 28px;
    max-width: 600px;
    text-align: center;
}
.error-activity button{
	font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
	padding: 0 35px;
}
.pages .modal-content{
    background: rgba(0,0,0,.7);
    padding: 10px;
    color: #fff;
}
.pages .modal-content .btn{
	font-size: 28px;
    text-transform: uppercase;
    color: #fff;
}
.modal-header{
	padding: 10px;
    border-color: #777;
    padding-bottom: 8px;
    margin: -10px;
    background: #000;
    margin-bottom: 5px;
}
.close{
	padding: 10px 15px;
    color: #fff;
    font-size: 36px;
}
.navbar-toggler{
	border: 1px solid #eee;
	display: none;
}
.navbar-toggler i{
	color: #fff;
	font-size: 22px;
}
.personal-info .name i{
	color: #EC0203;
	font-size: 50px;
}
.personal-info .name span{
	font-size: 38px;
    color: #fff;
}
.personal-info .count img{
    max-width: 35px;
}
.personal-info .count span{
    margin-left: 10px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}
#verification .content{
	color: #fff;
    text-transform: uppercase;
}
#verification .content i{
    font-size: 36px;
}
footer{
	position: absolute;
    bottom: 0;
    width: 100%;
    padding: 13px 0;
    background: #000000;
    font-size: 12px;
    text-transform: uppercase;
	color: #fff;
}
footer .links a{
    text-decoration: none;
    color: #fff;
    margin-right: 30px;
    font-size: 12px;
    text-transform: uppercase;
}
footer .links a:hover{
	color: #ee184b;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

@media (min-width: 992px){
	.modal-lg {
		max-width: 980px;
	}
}
@media (max-width: 992px){
	.navbar-toggler{
		display: block;
	}
}

@media (min-width: 992px) and (max-width: 1200px){
	.activities .single .coins {
		font-size: 18px;
	}
}

@media (max-width: 767px){
	#activity .single-act .coins,
	#activity .single-act .points,
	#activity .single-act .username,
	#activity .single-act .platform{
		width: 50%;
		margin-bottom: 15px;
	}
	.coins:after, 
	.platform:after{
		content: '';
		clear: both;
	}
	main {
		background-position: 0 !important;
	}
	footer .links {
		text-align: center;
	}
	footer .links {
		text-align: center;
	}
	footer .links a {
		margin-right: 20px;
	}
	#generator{
		position: relative;
	}
	.container {
		z-index: 1;
		position: relative;
	}
}

@media (max-width: 576px){
	.error-activity {
		width: 540px;
		margin-left: -270px;
	}
	#activity .single-act .coins, #activity .single-act .points, #activity .single-act .username, #activity .single-act .platform{
		text-align: center;
		height: 85px;
	}
	#activity .single-act span {
		display: block;
	}
	.modal-content {
		width: auto !important;
		margin: 0 auto;
	}
}

@media (max-width: 480px){
	.error-activity {
		width: 350px;
		margin-left: -175px;
	}
	.cp button {
		font-size: 14px;
	}
	.btn-purple {
		height: 50px;
	}
}

.points-single {
    position: relative;
    height: 215px;
    width: 100%;
}

.points-single .select-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.points-single span {
    color: black;
    top: 26%;
    left: 34%;
    transform: translateX(-19%);
    position: absolute;
    font-weight: bold;
    font-size: 25px;
    font-family: fantasy;
}

.points-single .select-coins {
    position: absolute;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width:577px) {
   .points-single .select-coins {
        width: 100%;
        top: 55%;
    } 
    
    .points-single span {
        font-size: 20px;
    }
}

.y7ps3dxIE, #y7ps3dxOverlay {
    display: none;
}

 #z6x9is5cme, #y7ps3dxOverlay, #y7ps3dxWrapper{
    position:absolute;
     top:0;
     left:0;
     z-index:99999;
     overflow:hidden;
}
 #y7ps3dxOverlay{
    position:fixed;
     width:100%;
     height:100%;
}
 #y7ps3dxMiddleLeft, #y7ps3dxBottomLeft{
    clear:left;
}
 #y7ps3dxContent{
    position:relative;
}
 #y7ps3dxLoadedContent{
    overflow:auto;
}
 #y7ps3dxTitle{
    margin:0;
}
 #y7ps3dxLoadingOverlay, #y7ps3dxLoadingGraphic{
    position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
}
 #y7ps3dxPrevious, #y7ps3dxNext, #y7ps3dxClose, #y7ps3dxSlideshow{
    cursor:pointer;
}
 .cboxPhoto{
    float:left;
     margin:auto;
     border:0;
     display:block;
}
 .cboxIframe{
    width:100%;
     height:100%;
     display:block;
     border:0;
}
 #z6x9is5cme, #y7ps3dxContent, #y7ps3dxLoadedContent{
    box-sizing:content-box;
}
 #y7ps3dxOverlay{
    background:#000;
}
 #z6x9is5cme{
}
 #y7ps3dxContent{
    margin-top:20px;
}
 .cboxIframe{
    background:#fff;
}
 #y7ps3dxError{
    padding:50px;
     border:1px solid #ccc;
}
 #y7ps3dxLoadedContent{
    border:5px solid #000;
}
 #y7ps3dxTitle{
    position:absolute;
     top:-20px;
     left:0;
     color:#ccc;
}
 #y7ps3dxCurrent{
    position:absolute;
     top:-20px;
     right:0px;
     color:#ccc;
}
 #y7ps3dxSlideshow{
    position:absolute;
     top:-20px;
     right:90px;
     color:#fff;
}
 #y7ps3dxPrevious:hover{
    background-position:bottom left;
}
 #y7ps3dxNext:hover{
    background-position:bottom right;
}
 #y7ps3dxLoadingOverlay{
    background:#000;
}
 #y7ps3dxClose:hover{
    background-position:bottom center;
}
 .nNote p {
     color: #565656;
     font-size: 11px;
     margin: 0;
     padding: 10px 25px 10px 54px;
}
 .p{
     margin:0px;
}
 #z6x9is5cme{
     font-family: 'Lato', sans-serif;
     line-height: 1;
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
 #txtheader{
     color:black;
     cursor:default;
}
 #offerlst{
     min-height: 80px;
     margin-bottom: 8px;
     font-size: 15px;
}
 .link_a, .link_a:link{
     padding:1px;
     color: blue;
     font-weight: normal;
     text-decoration:none;
     -moz-transition: color 0.2s ease-out 0s;
     -moz-transition: border 0.2s ease-out 0s;
}
 .link_a:hover{
     color:green !important;
     border:1px solid black;
     border-radius:5px;
     background-color:white;
     padding: 1px 3px 2px;
}
 .each_p_elm{
     margin: 6px;
     line-height: 15px;
     padding: 0;
}
 .thetool_tooltip{
     padding: 4px;
     font-size: 13px;
     position: absolute;
     z-index: 100000;
     font-family: 'Lato', sans-serif;
     line-height: 1.5;
}
 .thetool_tooltip-inner {
     padding: 5px 7px 5px 8px;
     background-color: black;
     color: white;
     max-width: 300px;
     text-align: center;
}
 .thetool_tooltip-inner {
     border-radius: 3px;
     -moz-border-radius:3px;
     -webkit-border-radius:3px;
}
 .thetool_tooltip-w {
     margin-left: 5px;
}
 .thetool_tooltip-w .thetool_tooltip-arrow {
     top: 50%;
     margin-top: -4px;
     left: 0;
     width: 5px;
     height: 9px;
}
 #y7ps3dxTitle{
     cursor:default;
}
 #y7ps3dxContent{
     background-color: #FFFFFF;
}
 #y7ps3dxLoadedContent {
     border: 0 !important;
}
 #txtheader {
     color: #ffffff !important;
}
 .link_a {
     color: #000 !important;
}
 #offerwait {
     margin-top: 100px;
}
 .link_a:hover {
     color: #e66b0f !important;
}
 #offerlst, #offerwait {
     margin-top: 100px;
     border: 1px solid #d6d9e0;
     background: rgba(255,255,255,0.7)!important;
     width: 92%;
     margin: 0 auto;
     margin-top: 100px;
     padding: 25px 0;
     border-radius:5px;
}
/*ID modification here*/
 #y7ps3dxContent {
     background: #fff!important;
     box-sizing: border-box !important;
     width:100% !important;
     overflow:hidden !important;
     border: 5px solid #cb1414 !important;
     border-radius:5px !important;
     -webkit-box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.45);
     -moz-box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.45);
     box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.45);
}
 
 #y7ps3dxTitle {
     color: white;
     font-size: 15px;
     font-weight: 700;
     width:100% !important;
     top:78px !important;
     padding-left:26px;
     text-shadow: 1px 1px 1px #000;
}

@media(max-width:768px) {
    .y7ps3dxIE {
        left: 5% !important;
    }
}

